<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495a9317109d4da1a9bf75cd1e33a55e" Name="Diagram1">
        <EntityTypeShape EntityType="TFModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TFModel.Empleado" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TFModel.Pedido" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="TFModel.Producto" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TFModel.ProductoxProveedor" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TFModel.Proveedor" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="TFModel.Detalle_Pedido" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="TFModel.PagoEmpleado" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="TFModel.Pedido_Cliente" />
        <AssociationConnector Association="TFModel.FK_PagoEmpleado_Empleado" />
        <AssociationConnector Association="TFModel.Pedido_Empleado" />
        <AssociationConnector Association="TFModel.FK_Detalle_Pedido_Pedido" />
        <AssociationConnector Association="TFModel.FK_Detalle_Pedido_Producto" />
        <AssociationConnector Association="TFModel.PedidoxProveedor_Producto" />
        <AssociationConnector Association="TFModel.PedidoxProveedor_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>