<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TFModelStoreContainer" CdmEntityContainer="TFEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TFModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Numero_telefono" ColumnName="Numero_telefono" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_cliente" ColumnName="ID_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="TFModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_del_Empleado" ColumnName="ID_del_Empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="TFModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Empleado_ID_del_Empleado" ColumnName="Empleado_ID_del_Empleado" />
          <ScalarProperty Name="Cliente_ID_cliente" ColumnName="Cliente_ID_cliente" />
          <ScalarProperty Name="Estado_pedido" ColumnName="Estado_pedido" />
          <ScalarProperty Name="Fecha_de_pedido" ColumnName="Fecha_de_pedido" />
          <ScalarProperty Name="ID_de_pedido" ColumnName="ID_de_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="TFModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Categorias_Productos_ID_Categoria" ColumnName="Categorias_Productos_ID_Categoria" />
          <ScalarProperty Name="Descripcion_producto" ColumnName="Descripcion_producto" />
          <ScalarProperty Name="Precio_producto" ColumnName="Precio_producto" />
          <ScalarProperty Name="Nombre_producto" ColumnName="Nombre_producto" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoxProveedors">
      <EntityTypeMapping TypeName="TFModel.ProductoxProveedor">
        <MappingFragment StoreEntitySet="ProductoxProveedor">
          <ScalarProperty Name="Producto_ID_Producto" ColumnName="Producto_ID_Producto" />
          <ScalarProperty Name="Proveedor_ID_Proovedor" ColumnName="Proveedor_ID_Proovedor" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
          <ScalarProperty Name="Fecha_pedido" ColumnName="Fecha_pedido" />
          <ScalarProperty Name="ID_del_Pedido_a_Proveedor" ColumnName="ID_del_Pedido_a_Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="TFModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Correo_electronico_proveedor" ColumnName="Correo_electronico_proveedor" />
          <ScalarProperty Name="Numero_telefono_proveedor" ColumnName="Numero_telefono_proveedor" />
          <ScalarProperty Name="Direccion_proveedor" ColumnName="Direccion_proveedor" />
          <ScalarProperty Name="Nombre_proveedor" ColumnName="Nombre_proveedor" />
          <ScalarProperty Name="ID_Proovedor" ColumnName="ID_Proovedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Pedidos">
      <EntityTypeMapping TypeName="TFModel.Detalle_Pedido">
        <MappingFragment StoreEntitySet="Detalle_Pedido">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_de_pedido" ColumnName="ID_de_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoEmpleados">
      <EntityTypeMapping TypeName="TFModel.PagoEmpleado">
        <MappingFragment StoreEntitySet="PagoEmpleado">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="CantHora" ColumnName="CantHora" />
          <ScalarProperty Name="PagoHora" ColumnName="PagoHora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>